<!DOCTYPE html>

<html>

<head>
  
    <title>Opinion Poll | Vote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6c3aa8973.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  
 <style>

    body {
            
            padding: 20px;
            color: #525252;
            background-color: #32A368;
          }

    #buttons {
            
            padding: 15px 32px;
            text-align: center;
            
            
                
        }

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 100%;
        margin: auto;
        background-color: #FCFDFC;
        border-radius: 50px;
        padding: 35px;
        box-shadow: 5px 10px 18px #2b2d2e;

    }

    .polls-link {
        text-align: center;
        margin-top: 20px;

    }

    .polls-link a {
     color: #fff
    }

    

 </style>



</head>


<body>

<form action="#">
    <div id="app">
    
            <p style="text-align: center;"><span style="font-size: 3.5rem; text-align: center; display: inline-block;" class="fas fa-poll"></span></p>
            <h3 style="font-weight: bold; text-align: center;">Poll builder</h3>
        
        
            <label>Question</label>
            <textarea v-model="poll.question" name="question" required></textarea> </textarea>

            <label>Answers</label>
            
            <template v-for="(answer, index) in poll.answers">
            
                <textarea v-model="poll.answers[index].text" required></textarea>
        
            </template>
        


        <div id="buttons">

            <button class="button-outline" v-on:click="addAnswer">Add answer</button>
            <button class="button-outline" v-on:click="removeAnswer"> Remove answer</button>
            <button class="button" type="submit" v-on:click="publish">Publish poll</button>

        </div>
    </div>
</form>


<p class="polls-link"><a href="/polls">Show existing polls</a></p>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="app.js"></script>



</body>



</html>